# frozen_string_literal: true

source "https://rubygems.org"
git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "sinatra"
gem "pry", "~> 0.13.1"
gem "reek", "~> 6.0"
gem "rubocop", "~> 0.85.1"
gem "minitest", "~> 5.14"
